# Saansa

./: Saansa.sln
Saansa/Saansa/: App.xaml  App.xaml.cs  Inventario.xaml  Inventario.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  Repositorio.cs  SQLiteHelper.cs  Saansa.csproj  Scanner.xaml  Scanner.xaml.cs  ScannerModel.cs  Ventas.xaml  Ventas.xaml.cs
Saansa/Saansa.Android/: AyudaAccesoArchivo.cs  MainActivity.cs  Saansa.Android.csproj
Saansa/Saansa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Saansa/Saansa.Android/Resources/: Resource.designer.cs
Saansa/Saansa.iOS/: AppDelegate.cs  AyudaAcessoArchivo.cs  Info.plist  Main.cs  Saansa.iOS.csproj  mono_crash.115869ea88.0.json  mono_crash.1cfb5decbf.0.json  mono_crash.mem.3194.1.blob
Saansa/Saansa.iOS/Properties/: AssemblyInfo.cs
Saansa/Saansa/ModeloPaginas/: .ModeloPaginaArticulo.cs  ModeloListaPaginaArticulo.cs
Saansa/Saansa/Modelos/: Articulo.cs  ArticuloCarrito.cs  QRGenerator.cs
Saansa/Saansa/Paginas/: Inventario.xaml  Inventario.xaml.cs  PaginaArticulo.xaml  PaginaArticulo.xaml.cs  PaginaListaArticulo.xaml  PaginaListaArticulo.xaml.cs
Saansa/Saansa/Properties/: launchSettings.json
Saansa/Saansa/Views/: Analisis.xaml  Analisis.xaml.cs  Bebidas.xaml  Bebidas.xaml.cs  CarritoDeVentas.xaml  CarritoDeVentas.xaml.cs  Categoria.xaml  Categoria.xaml.cs  Factura.xaml  Factura.xaml.cs  Inventario.xaml  Inventario.xaml.cs  NuevaVenta.xaml  NuevaVenta.xaml.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  QRDisplay.xaml  QRDisplay.xaml.cs  Scanner.xaml  Scanner.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs  Ventas.xaml  Ventas.xaml.cs  VistaInventario.xaml  VistaInventario.xaml.cs
