<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Saansa.Views.CarritoDeVentas">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f5cda2">
            <ListView x:Name="listaArticulosCarrito" BackgroundColor="#f5cda2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout HorizontalOptions="StartAndExpand" >
                                    <Label Text="{Binding Producto}" VerticalOptions="Center" Margin="10,3,0,3"
                                           HorizontalOptions="StartAndExpand" TextColor="Black" FontSize="Large"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="EndAndExpand" >
                                    <Label Text="{Binding Cantidad}" VerticalOptions="Center" Margin="0,3,10,3"
                                           HorizontalOptions="EndAndExpand" TextColor="Black" FontSize="Large"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Pagar" BackgroundColor="White"
                    BorderColor="#b27b4b" BorderWidth="3" CornerRadius="15" Margin="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
